*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

:root{
    --primary-color: rgb(0, 0, 0);
    --secondary-color: rgb(179, 0, 0);
    --white-color: rgb(229, 230, 255);
    --font-family: 'monstserrat', 'open sans';

}
html{
    font-family: var(--font-family);
    font-size: 18px;
    background: var(--white-color);
    overscroll-behaviour-x:none;
    overflow-y:hidden;
}
body{
    background: var(--white-color);
}
a{
    color: var(--white-color);
}
a:hover{
   text-shadow: .05em .02em .061em var(--white-color);
   font-size: 1.01em;
   transition: .3s;
   color: var(--secondary-color);
}
nav{
    width:100%;
    height: 3rem;
    background: var(--primary-color);
    border-bottom: .2em solid var(--secondary-color);
}
nav label.logo{
    background: url(../images/logo.ico) no-repeat;
    background-size: cover;
    width: 2.5rem;
    height: 2.5rem;
    float:left;
    margin-left: 2rem;
    line-height: 2.5rem;
    margin: .2em 1em;
    border: .1em solid var(--secondary-color);
    border-radius: 45%;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 3rem;
    margin: 0 2em;
}
nav ul li a{
    font-weight: bold;
    text-transform: uppercase;
}
.navigation a.icon {
    display: none;
}

.hero{
    background: url("https://images.pexels.com/photos/1552242/pexels-photo-1552242.jpeg?auto=compress&cs=tinysrgb&w=600") no-repeat;
    background-size: cover;
    height: calc(100svh - 3rem);
    width: 100%;
    overflow-x: hidden;
}
.hero p{
    font-size: 4em;
    min-width: 100%;
    margin: 0 2em ;
    padding-top: 4rem;
    color: var(--secondary-color);
    text-shadow: .01em .007em .03em var(--white-color);
    
}
.hero p .bold{
    font-weight: bold;
    color: var(--secondary-color);
    text-shadow: .02em .04em .03em var(--primary-color);
}

.about{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2em;
}
.about .image-about{
    margin-left: 5rem;
    width: 400px;
    height: 400px;
    background: url(../images/about.ico) no-repeat;

}
.about .text-about{
    max-width: 50%;
   
}
.about .text-about .title-about{
    padding: 22px 0;
    text-align: center;
    padding: 30px 0 40px;
    font-size: 2em;
}
.section-title::after {
    content: '';
    width: 8rem;
    background: var(--secondary-color);
    height: 5px;
    display: block;
    margin: 7px auto 0;
    border-radius: 14px;
}
.about .text-about .description-about{
    letter-spacing: 0.9px;
    line-height:30px;
}

.sect{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 20rem;
    height: 18rem;
    background-size: cover;
    border: .2em solid var(--secondary-color);
    border-radius: 13px;
    margin: .5em;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.card img{
    height: 87%;
    width: 100%;
    border-radius: 13px;
    filter: grayscale(100%);
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    background-image: 110%;
}
.card img:hover{
    filter:none;
}
.card .container{
    background: var(--secondary-color);
    width: 100%;
    text-align: center;
}
.card .container h4{
    padding: .3em 0;
    color: var(--white-color);
    font-size: 1.2em;
}



.container {
    padding: 2px 16px;
}
footer{
    background: var(--primary-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2em;
    align-items: center;
    border-top: 2px solid var(--secondary-color);
}
footer ul li{
    color: var(--white-color);
}
footer .ft4 form input{
    color: var(--primary-color);
    border-color: var(--secondary-color);
    border-radius: 14em;
    font-size: large;
    padding: .2em 1em;
}
footer .ft4 form input#email{
    background: var(--white-color);
}

footer .ft4 form input#submit{
    background: var(--secondary-color);
    color: var(--white-color);
    font-weight: bold;
}
footer .ft3 .section-title{
    color: var(--white-color);
}
footer .ft3 .section-title::after{
    margin: 0 0;
}
footer .ft3 .contact-item{
    padding-top: 5px;
}
footer .ft3 .contact-item a{
    color: var(--white-color);
    padding: 0;
    margin: 0;
}
footer .ft3 .contact-item p{
    color: var(--white-color);
}
.bott-footer{
    text-align: center;

}

@media screen and (max-width: 760px) {
    /* .navigation.responsive{ */
        /* overflow-x:hidden; */
        /* position: relative; */
    /* } */
    .navigation .nav-item{
        position: static;
        display: none;
        text-align: left;
        float: none;
        overflow: hidden;
        z-index: 99;
    }
    .nav-item li{
        margin-bottom: 1px;
        background-color: var(--primary-color);
    }
    .nav-item li, li a{
        width: 100%;
    }
    .navigation a{
        padding: 14px 17px;
    }
    .navigation a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }
    .about{
        flex-direction: column;
    }
    .about .text-about{
        min-width: 100%;
    }
    .hero p{
        font-size: 2rem;
    }
    .sect{
        flex-direction: column;
        align-items: center;
    }
    .card {
        max-width: 100%;
    }
    footer{
        flex-direction: column-reverse;
    }
    footer .ft{
        padding: 2rem 0;
    }
    footer .ft1 ul li,footer .ft2 ul li{
        padding: .3em 0;
        margin-left: -8.2rem;
    }
}
